
server.port=8888
server.servlet.context-path=/dev
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.root= info

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/KangWeDance?allowMultiQueries=true&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy


mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.mindder.*.model

cloud.aws.credentials.access-key=AKIARYAZWIARPVAYS4F7
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
# AWS S3 Service bucket
cloud.aws.s3.bucket=kangwedance
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false