# KangWeDance

./: README.md
backend/KangWeDance/: .gitignore  .temp-KangWeDance - KangWeDanceApplication-classpath-arg-1679458609618.txt  .temp-KangWeDance - KangWeDanceApplication-classpath-arg-1679466058601.txt  .temp-KangWeDance - KangWeDanceApplication-classpath-arg-1679473077489.txt  .temp-KangWeDance - KangWeDanceApplication-classpath-arg-1679559538742.txt  .temp-KangWeDance - KangWeDanceApplication-classpath-arg-1679586079022.txt  .temp-KangWeDance - KangWeDanceApplication-classpath-arg-1679623754168.txt  Dockerfile  build.gradle  pom.xml  settings.gradle
backend/KangWeDance/src/main/java/com/ssafy/kang/: KangWeDanceApplication.java
backend/KangWeDance/src/main/java/com/ssafy/kang/children/controller/: ChildrenConroller.java
backend/KangWeDance/src/main/java/com/ssafy/kang/children/model/: BodyRecordDto.java  BodyRecordForHadoop.java  ChildrenBodyRecordDto.java  ChildrenDto.java  FutureWeightRecordDto.java
backend/KangWeDance/src/main/java/com/ssafy/kang/children/model/mapper/: ChildrenMapper.java
backend/KangWeDance/src/main/java/com/ssafy/kang/children/model/serivce/: ChildrenSerivce.java  ChildrenSerivceImpl.java
backend/KangWeDance/src/main/java/com/ssafy/kang/common/: ErrorCode.java  StatusCode.java  SuccessCode.java
backend/KangWeDance/src/main/java/com/ssafy/kang/common/dto/: ApiResponse.java
backend/KangWeDance/src/main/java/com/ssafy/kang/config/: DatabaseConfig.java  HiveConfig.java  S3Config.java  SwaggerConfiguration.java  WebConfiguration.java
backend/KangWeDance/src/main/java/com/ssafy/kang/exception/: UnAuthorizedException.java
backend/KangWeDance/src/main/java/com/ssafy/kang/hive/Controller/: HiveController.java  bodyRecord.hql  playRecord.hql  scoreRecord.hql  songMotion.hql  statisticRecord.hql
backend/KangWeDance/src/main/java/com/ssafy/kang/parents/controller/: ParentsConroller.java
backend/KangWeDance/src/main/java/com/ssafy/kang/parents/model/: ParentsDto.java
backend/KangWeDance/src/main/java/com/ssafy/kang/parents/model/mapper/: ParentsMapper.java
backend/KangWeDance/src/main/java/com/ssafy/kang/parents/model/service/: ParentsService.java  ParentsServiceImpl.java
backend/KangWeDance/src/main/java/com/ssafy/kang/photos/controller/: PhotosController.java
backend/KangWeDance/src/main/java/com/ssafy/kang/photos/model/: FramesDto.java  PhotosDto.java  PhotosPageDto.java  PrameDto.java  PramesDto.java
backend/KangWeDance/src/main/java/com/ssafy/kang/photos/model/mapper/: PhotosMapper.java
backend/KangWeDance/src/main/java/com/ssafy/kang/photos/model/service/: PhotosService.java  PhotosServiceImpl.java
backend/KangWeDance/src/main/java/com/ssafy/kang/play/controller/: PlayController.java
backend/KangWeDance/src/main/java/com/ssafy/kang/play/model/: FinishScoreDto.java  PlayRecommendationDto.java  PlayRecordDto.java  PlayRecordForHadoop.java  PlayRequestDto.java  PlayResultResponseDto.java  ScoreRequestDto.java  SongListDto.java  SongMotionDto.java  StatisticsDto.java
backend/KangWeDance/src/main/java/com/ssafy/kang/play/model/mapper/: PlayMapper.java
backend/KangWeDance/src/main/java/com/ssafy/kang/play/model/service/: PlayService.java  PlayServiceImpl.java
backend/KangWeDance/src/main/java/com/ssafy/kang/status/controller/: StatusController.java
backend/KangWeDance/src/main/java/com/ssafy/kang/status/model/: BodyTagDto.java  ChildrenBodyRecordDto.java  FoodsDto.java  PercentileDto.java
backend/KangWeDance/src/main/java/com/ssafy/kang/status/model/mapper/: StatusMapper.java
backend/KangWeDance/src/main/java/com/ssafy/kang/status/model/service/: StatusService.java  StatusServiceImpl.java
backend/KangWeDance/src/main/java/com/ssafy/kang/util/: AmazonS3ResourceStorage.java  Commons.java  FileDto.java  GuideMentUtil.java  HiveController.java  JwtUtil.java  KakaoUtil.java  LevelUtil.java  MultipartUtil.java  NaverUtil.java  UnicodeKorean.java  UtilController.java
backend/KangWeDance/src/main/resources/: application.properties  application.yml
backend/KangWeDance/src/main/resources/mappers/: PlayMapper.xml  StatusMapper.xml  childrenMapper.xml  parentsMapper.xml  photosMapper.xml
backend/KangWeDance/src/test/java/com/ssafy/kang/: KangWeDanceApplicationTests.java
backend/hadoop/: .classpath
exec/: Dump20230407.sql
frontend/dancingroo/: .env  package-lock.json  package.json
frontend/dancingroo/public/: index.html
frontend/dancingroo/src/: App.css  App.js  index.css  index.js
frontend/dancingroo/src/assets/css/: calendar.css
frontend/dancingroo/src/components/Video/: OvVideo.js  UserVideoComponent.js  Video.css  Video.js
frontend/dancingroo/src/components/modes/: DanceMode.jsx
frontend/dancingroo/src/components/photos/: Deco.jsx  Frame.jsx  FrameList.jsx  Gallery.jsx  GalleryItem.jsx  PhotoItem.jsx  PhotoList.jsx  RightArea.jsx  SideBar.jsx  Sticker.jsx  StickerList.jsx
frontend/dancingroo/src/components/play/: DanceSection.jsx  DescribeSection.jsx  GameSection.jsx  PlayItem.jsx  RecommendSection.jsx
frontend/dancingroo/src/components/stage/: CountMode.jsx  DanceMode.jsx  DirectionModal.jsx  Feedback.jsx  InitModal.jsx  ModeExmaple.jsx  PauseModal.jsx  PlayResult.jsx  PoseImages.jsx  ProgressBar.jsx  RaceMode.jsx  Reward.jsx  TimeMode.jsx
frontend/dancingroo/src/hooks/: useInterval.js
frontend/dancingroo/src/layout/: HBLayout.jsx  NHBLayout.jsx  PHBLayout.jsx
frontend/dancingroo/src/oauth/: OauthKakao.jsx  OauthNaver.jsx  Registration.jsx
frontend/dancingroo/src/pages/: DancesPage.jsx  ErrorPage.jsx  GamesPage.jsx  InitPage.jsx  MainPage.jsx  PhotosPage.jsx  PlayPage.jsx  StagePage.jsx  StatusPage.jsx  UserPage.jsx
frontend/dancingroo/src/store/: exampleSlice.js  index.js  photoSlice.js  stageSlice.js  userSlice.js
frontend/dancingroo/src/utils/: SimpleModel.jsx  commonInfo.js  levelDesign.js  tagColors.js
output/부하테스트/: bodyRecordList.groovy  childrenList.groovy  experienceScore.groovy  framesDetails.groovy  playList.groovy  playRecommendation.groovy  searchMonthRecord.groovy
(+30 files in other folders)
