plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'project-report'
}

group = 'com.ssafy.kang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.0.1.RELEASE'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '1.2.1.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '1.2.1.RELEASE'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    //compile group: 'org.apache.parquet', name: 'parquet-hadoop', version: '1.11.1'
    //compile group: 'org.apache.hadoop', 'name': 'hadoop-common', version: '3.3.1'
    //compile group: 'org.apache.hadoop', 'name': 'hadoop-hdfs', version: '3.3.1'
    //compile group: 'org.apache.hadoop', 'name': 'hadoop-mapreduce-client-core', version: '3.3.1'
    //compile group: 'org.apache.hadoop', 'name': 'hadoop-hdfs', version: '3.3.1'
    //compile group: 'org.apache.hadoop', 'name': 'hadoop-mapreduce-client-core', version: '3.3.1'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
	implementation ('org.apache.hive:hive-jdbc:3.1.2') {
        [new Tuple('org.eclipse.jetty.orbit', 'javax.servlet')
         , new Tuple('org.eclipse.jetty.aggregate', 'jetty-all')
         , new Tuple('org.json', 'json')
         , new Tuple('org.slf4j', 'slf4j-log4j12')
         , new Tuple('org.apache.logging.log4j', 'log4j-slf4j-impl')
         , new Tuple('org.eclipse.jetty', 'jetty-runner')
        ].each {
            exclude group: "${it.get(0)}", module: "${it.get(1)}"
        }
    }
	
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
